:root {
  --kanbas: rgb(253, 246, 239);
  --bughaw: rgb(34, 16, 114);
  --pula: #c43700;
  --puti: white;
  --itim: black;
  --abo: #606060;
  --pilak: #e0e0e0;
  --usok: #808080;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html,
body {
  font-family: "Muli", -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
  font-size: 18px;
  padding: 0;
  margin: 0;
}

body {
  display: -ms-grid;
  display: grid;
  height: 100vh;
  -ms-grid-rows: auto 1fr auto;
      grid-template-rows: auto 1fr auto;
  background-color: var(--kanbas);
}

p,
pre,
code {
  line-height: 1.6;
}

a[href],
a[href]:visited {
  color: var(--itim);
}

a[href]:hover {
  color: var(--pula);
}

a[href]:not(:hover) {
  text-decoration: none;
}

img {
  width: 100%;
  max-width: 100%;
}

header,
footer {
  padding: 1em;
}

main {
  padding: 3em 0;
}

main :first-child,
main > article :first-child {
  margin-top: 0;
}

pre {
  font-size: 14px;
  direction: ltr;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  -moz-tab-size: 2;
  -o-tab-size: 2;
     tab-size: 2;
  -webkit-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
  padding: 1em;
  margin: 0.5em 0;
}

ul {
  padding: 0;
  list-style: none;
}

/* Header Logo (style as h2) */
header .global-nav > em {
  display: block;
  font-size: 2em;
  margin: 0.5rem 0;
  font-weight: bold;
  font-style: normal;
}

header .global-nav > em a:hover {
  text-decoration: none;
}

/* Header Nav */
header nav ul :first-child {
  margin-left: 0;
}

header nav li {
  display: inline-block;
  margin: 0 0.5em;
}

header nav li a[href] {
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 0.05rem;
  text-decoration: none;
}

header nav li a[href]:not(:hover) {
  text-decoration: none;
}

header nav li a[data-current="current item"] {
  font-weight: 800;
  border-bottom: 4px solid #ffaf37;
}

/* Posts List */
article {
  margin-bottom: 1em;
}

main > section > article > * {
  margin-top: 0;
  margin-bottom: 0.5em;
}

/* Post Tags */
a[rel="tag"],
a[rel="tag"]:visited {
  display: inline-block;
  vertical-align: text-top;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-size: 0.64em;
  font-weight: 600;
  padding: 0 0.5em;
  line-height: 2em;
  height: 2em;
  border: 1px solid var(--pilak);
  background-color: var(--puti);
  color: var(--abo);
  text-decoration: none;
  margin: 0 0.5em 0.5em 0;
}

a[rel="tag"]:hover {
  border: 1px solid var(--abo);
  background-color: var(--abo);
  color: var(--puti);
}

a[rel="tag"]:last-child {
  margin-right: 0;
}

/* Contact Form */
form {
  display: -ms-grid;
  display: grid;
  padding: 2em 0;
}

form label {
  display: none;
}

input,
textarea,
button {
  width: 100%;
  padding: 1em;
  margin-bottom: 1em;
  font-size: 1rem;
  font-family: "Muli", sans-serif;
}

input,
textarea {
  border: 1px solid black;
}

button {
  border: 1px solid var(--bughaw);
  background-color: var(--bughaw);
  color: var(--puti);
  cursor: pointer;
}

@media screen and (min-width: 768px) {
  :root {
    font-size: 1.1rem;
  }
}

/* Ulam Styles */
.whetter {
  color: var(--usok);
  font-size: 0.8rem;
  font-weight: 700;
  letter-spacing: 0.08rem;
  text-transform: uppercase;
}

time {
  color: var(--usok);
  font-weight: 500;
  letter-spacing: 0.04rem;
  text-transform: uppercase;
  padding-right: 0.5em;
}

header {
  border-bottom: 1px solid var(--pilak);
}

.logo {
  max-height: 32px;
}

.global-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.layout {
  max-width: 1200px;
  margin: 0 auto;
}

.grid {
  display: -ms-grid;
  display: grid;
}

.grid-column__half {
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

.grid-column__third {
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

.grid-gap__normal {
  grid-gap: 1.5rem;
}

section {
  padding: 1em 0;
}

article h2 {
  margin: 2rem 0 1rem;
}

.article-post header h1 {
  font-size: 3rem;
  margin-bottom: 0;
}

.article-post header p {
  font-size: 1.8rem;
  margin-top: 0.5rem;
  color: brown;
}

.article-post__narrow {
  max-width: 40em;
}

.article-card {
  background-color: white;
  border-radius: 0.5rem;
}

.article-card__cover {
  overflow: hidden;
  max-height: 215px;
  border-radius: 0.5rem 0.5rem 0 0;
}

.article-card__copy {
  padding: 1.5rem;
}

.article-card__copy h3 {
  font-size: 1.4rem;
  font-weight: 800;
  margin-bottom: 0.5rem;
}

.article-card__copy p {
  margin-top: 0;
  color: var(--abo);
}

.contact-form {
  padding-top: 3rem;
}

.highlight__stabilo {
  font-weight: 800;
  color: #300000;
  background-color: blanchedalmond;
  font-style: normal;
}
