:root {
  --kanbas: rgb(253, 246, 239);
  --bughaw: rgb(34, 16, 114);
  --pula: #a70000;
  --kape: rgb(43, 15, 15);
  --dilaw: rgb(255, 175, 55);
  --puti: white;
  --itim: #010101;
  --uling: #404040;
  --abo: #606060;
  --pilak: #e0e0e0;
  --usok: #909090;
  --ulap: #d0d0d0;
  --headlineFont: "Exo 2", sans-serif;
  --bodyFont: "EB Garamond", serif;
  --sysFont: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial,
    sans-serif;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

html,
body {
  font-family: var(--bodyFont), -apple-system, BlinkMacSystemFont, "Segoe UI",
    Helvetica, Arial, sans-serif;
  color: var(--itim);
  font-size: 18px;
  background-color: var(--kanbas);
  line-height: 1.4;
  padding: 0;
  margin: 0;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

body {
  display: grid;
  height: 100vh;
  grid-template-rows: auto 1fr auto;
}

pre,
code {
  line-height: 1.6;
}

a[href],
a[href]:visited {
  color: var(--itim);
  font-weight: 600;
}

a[href]:hover {
  color: var(--pula);
  text-decoration: none;
}

a[href]:not(:hover) {
  text-decoration: none;
}

img {
  width: 100%;
  max-width: 100%;
}

header {
  padding: 1em;
}

footer {
  padding: 1em;
  margin-top: 3rem;
  text-align: center;
  background-color: white;

  a {
    padding: 0 0.5rem;
  }
}

main {
  padding: 9rem 1rem 1rem;
  
  @media screen and (min-width: 768px) {
    padding-top: 6rem;
  }

  h1 {
    font-size: 3rem;
    font-weight: 400;
    text-align: center;
    padding-top: 1rem;
    line-height: 1.2;

    @media screen and (min-width: 768px) {
      padding-top: 0;
    }
  }

  nav {
    max-width: 44rem;
    margin: 0 auto;
  }
}

main :first-child,
main > article :first-child {
  margin-top: 0;
}

pre {
  font-size: 14px;
  direction: ltr;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  -moz-tab-size: 2;
  tab-size: 2;
  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
  padding: 1em;
  margin: 0.5em 0;
}

ul {
  padding: 0 0 1rem;
  list-style-position: inside;
}

ol {
  padding-left: 0;
  ul {
    list-style-type: none;
  }
}

/* Header Logo (style as h2) */
header .global-nav > em {
  display: block;
  font-size: 2em;
  margin: 0.5rem 0;
  font-weight: bold;
  font-style: normal;
}

header .global-nav > em a:hover {
  text-decoration: none;
}

/* Header Nav */
header nav ul :first-child {
  margin-left: 0;
}

header nav li {
  display: inline-block;
  margin: 0 0.5em;
}

header nav li a[href] {
  font-family: var(--sysFont);
  text-transform: uppercase;
  font-size: 0.75rem;
  font-weight: 700;
  letter-spacing: 0.05rem;
  text-decoration: none;
  padding-bottom: 0.2rem;
}

header nav li a[href]:not(:hover) {
  text-decoration: none;
}

header nav li a[data-current="current item"] {
  font-weight: 800;
  border-bottom: 4px solid var(--dilaw);
}

/* Posts List */

main > section > article > * {
  margin-top: 0;
  margin-bottom: 0.5em;
}

/* Post Tags */
a[rel="tag"],
a[rel="tag"]:visited {
  display: inline-block;
  vertical-align: text-top;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-family: var(--sysFont);
  font-size: 0.6em;
  font-weight: 600;
  padding: 0.25em 0.5em;
  border: 1px solid var(--ulap);
  background-color: var(--ulap);
  color: var(--puti);
  text-decoration: none;
  margin: 0 0.5em 0.5em 0;
}

a[rel="tag"]:hover {
  border: 1px solid var(--ulap);
  background-color: var(--puti);
  color: var(--uling);
}

a[rel="tag"]:last-child {
  margin-right: 0;
}

/* Contact Form */
form {
  display: grid;
  padding: 2em 0;
}

form label {
  display: none;
}

input,
textarea,
button {
  width: 100%;
  padding: 1em;
  margin-bottom: 1em;
  font-size: 1rem;
}

input,
textarea {
  border: 1px solid black;
}

button {
  border: 1px solid var(--bughaw);
  background-color: var(--bughaw);
  color: var(--puti);
  cursor: pointer;
}

/* Ulam Styles */
.whetter {
  font-family: var(--sysFont);
  color: var(--usok);
  font-size: 0.7rem;
  font-weight: 700;
  letter-spacing: 0.08rem;
  text-transform: uppercase;
}

small {
  font-size: 0.8rem;
}

time {
  color: var(--usok);
  font-weight: 500;
  letter-spacing: 0.04rem;
  text-transform: uppercase;
  padding-right: 0.5em;
}

.global-header {
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  position: fixed;
  left: 0;
  width: 100%;
  z-index: 888;
}

.global-logo {
  display: block;
  padding: 0.5rem 0;
}

.global-nav {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;

  @media screen and (min-width: 768px) {
    flex-direction: row;
    text-align: left;
  }

  ul {
    padding: 0;
    margin: 0;
  }
}

.layout {
  max-width: 1200px;
  margin: 0 auto;
}

.grid {
  display: grid;

  &-column {
    grid-template-columns: 1fr;
  }

  &-column__half {
    grid-template-columns: repeat(2, 1fr);
  }

  &-column__third {
    grid-template-columns: repeat(3, 1fr);
  }

  &-Home {
    grid-template-columns: 1fr;

    .section-Videos {
      grid-column: 1 / 3;
      position: relative;

      h2 {
        text-align: center;
      }
    }
  }

  .section-Blog {
    position: relative;

    &:after {
      content: "";
      width: 4rem;
      height: 1rem;
      background-color: var(--dilaw);
      position: absolute;
      left: calc(50% - 2rem);
      bottom: -1.5rem;
    }
  }

  &.single-column {
    grid-template-columns: 1fr;
  }

  &-gap__normal {
    grid-gap: 1.5rem;
  }
}

section {
  padding: 1rem 0;

  &.section-Intro {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: left;
    margin: 0 auto;
    position: relative;
    padding-top: 0;

    @media screen and (min-width: 768px) {
      text-align: center;
    }

    &::after {
      content: "";
      width: 4rem;
      height: 1rem;
      background-color: var(--dilaw);
      position: absolute;
      left: calc(50% - 2rem);
      bottom: -1.5rem;
    }

    h2 {
      font-family: var(--bodyFont);
      color: var(--kape);
      letter-spacing: -0.04rem;
      font-size: 1.8rem;
      font-weight: 400;
      margin: 0 auto;
      padding-top: 0;
      text-transform: unset;

      @media screen and (min-width: 768px) {
        font-size: 2.7rem;
      }
    }

    p {
      font-size: 1.25rem;
      margin: 0 auto;
      color: var(--uling);
      max-width: 40em;
    }
  }

  h2 {
    font-family: var(--headlineFont);
    color: var(--kape);
    font-weight: 700;
    letter-spacing: 0.08rem;
    text-transform: uppercase;
    font-size: 1.15rem;
    padding: 1rem 0;
  }
}

article {
  section {
    padding-top: 0;

    p:nth-child(2) {
      &:first-letter {
        color: var(--pula);
        float: left;
        font-family: var(--headlineFont);
        font-size: 4rem;
        line-height: 60px;
        padding-top: 8px;
        padding-right: 0.5rem;
        padding-left: 3px;
      }
    }
  }

  h1 {
    color: black;
    font-size: 3rem;
    margin-bottom: 1rem;
  }

  h2 {
    margin: 2rem 0 1rem;
  }

  p {
    padding: 0.5rem 0;
  }

  p,
  ul,
  ol {
    font-size: 1.12rem;

    @media screen and (min-width: 768px) {
      font-size: 1.25rem;
    }
  }

  & > ul {
    list-style-type: disc;
  }

  li {
    padding-bottom: 0.75rem;
  }
}

.text-center {
  text-align: center;
}

.article-post {
  grid-template-columns: 1fr;
  grid-column-gap: 1rem;

  @media screen and (min-width: 768px) {
    grid-template-columns: 4fr 1.5fr;
  }

  h1 {
    text-align: left;
    letter-spacing: -0.01rem;
  }

  .billboard,
  header {
    grid-column: 1 / 3;
  }

  .video-box {
    grid-column: 1 / 3;
  }

  aside {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
      Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    margin-top: 1rem;
    line-height: 1.4;
    position: relative;
    grid-column: 1 / 3;
    @media screen and (min-width: 768px) {
      grid-column: 2 / 3;
    }

    .aside-wrapper {
      border-left: 0;
      padding: 0;

      @media screen and (min-width: 768px) {
        border-left: 1px solid rgba(48, 0, 0, 0.1);
        padding-right: 1rem;
        padding-left: 1rem;
      }
    }

    h4 {
      margin-bottom: 0;
      text-transform: uppercase;
    }
    p {
      font-size: 0.85rem;
    }
  }

  .tags {
    grid-column: 1 / 3;
  }

  img {
    margin: 1rem auto;
  }

  figure {
    margin: 1rem auto;

    img {
      margin-bottom: 0.5rem;
    }

    figcaption {
      font-family: var(--sysFont);
      font-size: 0.8rem;
      color: var(--uling);
    }
  }

  h2 {
    font-size: 1.75rem;
    font-weight: 500;
    padding: 1rem 0;
    @media screen and (min-width: 768px) {
      padding-top: 2rem;
    }
  }

  h3 {
    color: var(--kape);
    font-family: var(--headlineFont);
    font-weight: 700;
    letter-spacing: 0.08rem;
    text-transform: uppercase;
    font-size: 1.15rem;
    padding: 2rem 0 1rem;
  }

  h2,
  h3,
  p,
  ol,
  ul {
    max-width: 40rem;
    margin: 0 auto;
  }

  header {
    border-bottom: none;
    padding: 0;

    h1 {
      font-size: 2rem;
      font-weight: 500;
      line-height: 1.2;
      max-width: 48rem;
      margin: 0 auto;
      padding-top: 0;

      @media screen and (min-width: 768px) {
        font-size: 2.85rem;
        line-height: 1.2;
        margin: .5rem auto 0 0;
      }
    }

    &.pamilya {
      h1 {
        margin-left: 0;
      }
    }

    p {
      font-size: 2rem;
      margin-top: 0.5rem;
      color: var(--kape);
    }
  }
}

.liner {
  position: relative;
  &::before {
    content: "";
    width: 3rem;
    height: 0.5rem;
    background-color: var(--dilaw);
    position: absolute;
    top: -1.25rem;
    left: 0;
  }
}

.article-post__narrow {
  max-width: 40em;
}

.article-card {
  background-color: white;
  border-radius: 0.25rem;
}

.article-card__cover {
  overflow: hidden;
  border-radius: 0.25rem 0.25rem 0 0;
}

.article-card__copy {
  padding: 1.25rem 1.5rem;

  h3 {
    font-size: 1.3rem;
    font-weight: 600;
    line-height: 1.2;
    margin: 0;

    @media screen and (min-width: 768px) {
      font-size: 1.5rem;
    }
  }

  p {
    font-family: var(--bodyFont);
    font-size: 1rem;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    color: var(--abo);
    @media screen and (min-width: 768px) {
      font-size: 1.1rem;
    }
  }
}

.spotlight {

  .article-card__cover {
    max-height: 60vh;
  }

  .article-card__copy {
    h3 {
      font-size: 1.8rem;

      @media screen and (min-width: 768px) {
        font-size: 2.2rem;
      }
    }
    p {
      font-size: 1.2rem;

      @media screen and (min-width: 768px) {
        font-size: 1.4rem;
      }
    }
  }

  .whetter {
    font-size: 0.8rem;
  }
}

.tags {
  padding-top: 2rem;
}

.contact-form {
  padding-top: 3rem;
}

.highlight__stabilo {
  font-weight: 800;
  color: rgb(48, 0, 0);
  background-color: blanchedalmond;
  font-style: normal;
}

.article-post section > p:first-of-type {
  color: var(--uling);
  font-size: 1.25rem;
  max-width: none;
  padding: 1rem 1rem 1.5rem 0;
  margin-bottom: 1rem;
  border-bottom: 1px solid rgba(48, 0, 0, 0.1);

  @media screen and (min-width: 768px) {
    font-size: 1.5rem;
  }
}

.billboard {
  display: block;
  overflow: hidden;
  object-fit: cover;
  img {
    margin-top: 0;
  }
}

.glossary-list {
  border-top: 1px solid rgba(48, 0, 0, 0.1);
  ul {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
    grid-gap: 1rem;
    list-style-type: none;
    padding: 1.5rem 0.5rem;

    li {
      line-height: 1.6;

      a {
        display: block;
      }

      h2 {
        font-family: var(--bodyFont);
        font-size: 1.1rem;
        text-transform: capitalize;
        padding: 0;
      }
    }

    a {
      font-size: 1.2rem;
      font-weight: 600;
    }
  }
}

.footer-nav {
  margin: 3rem 0;

  a[href],
  a[href]:visited {
    color: var(--dilaw);
    font-size: 1rem;
    font-weight: 700;
    padding: 1rem;

    &:hover {
      background-color: white;
    }
  }
}

.article-meta {
  margin-top: 1.5rem;

  .liner {
    max-width: 40rem;
    margin: 0 auto;
    &::before {
      width: 5rem;
      height: 0.25rem;
    }
  }

  .goto {
    max-width: none;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid rgba(48, 0, 0, 0.1);
  }
}

.billboard {
  &.video-box {
    height: 64vh;
    display: flex;
    justify-content: center;
    margin-bottom: 1.5rem;
  }

  iframe {
    width: 100%;
    height: 100%;
  }
}

.Cols {
  display: grid;
  grid-template-columns: 1fr;
}

@media screen and (min-width: 768px) {
  .Cols--reverse {
    > *:first-child {
      order: 2;
    }
  }
  .Cols--half {
    grid-template-columns: 1fr 1fr;
  }
  .Cols--one-third {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .Col--pull {
    grid-column: 2/3;
  }
}
@media screen and (min-width: 960px) {
  .Cols--gap {
    grid-row-gap: units(2);
    grid-column-gap: units(2);
  }
}
